@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1 {
    font-family: "Open Sans", sans-serif;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

p {
    font-size: 16px;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.line {
    width: 10%;
    margin: o auto;
    height: 2px;
    color: #7a0678;
}

.clear {
    clear: both;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.header {
    background-color: #e72455;
    width: 100%;
    height: 100px;
    color: #ffff;
    transition: all 1s ease-in-out;
}

.headerActive {
    background-color: #7a0678;
    color: yellow;
    height: 90px;
    position: fixed;
    overflow: hidden;
    transition: all 1s ease-in-out;
    box-shadow: 0 5px 12px 0 rgb(233, 234, 235);
}

.headerActive.menus ul li a {
    color: #ba246e;
}

.headerActive.menus ul li .smallDisplay {
    display: block;
}

.nav {
    display: flex;
    padding: 20px;
    justify-content: space-between;
}

.logo {
    text-align: left;
    align-items: left;
}

.logo img {
    height: 40px;
}

.menus ul {
    display: flex;
}

.menus ul li {
    padding: 10px 5px;
}

.menus ul li a {
    color: #ffff;
    font-weight: 600;
    font-size: 18px;
    text-transform: capitalize;
    padding: 5px 10px;
    border-radius: 10px;
    transition: all 1s ease-in-out;
}

.menus ul li a:hover {
    background: rgb(180, 110, 230);
    background: linear-gradient(221deg,
            rgba(180, 110, 230, 1) 35%,
            rgba(227, 69, 237, 0.7035189075630253) 63%);
    transform: all 1s ease-in-out;
}

.menus ul li a.active {
    color: yellow;
}

.menus ul li .smallDisplay {
    display: none;
}

/* home-section */

.home {
    background-color: #e72455;
    padding: 150px 0;
}

.home-row {
    width: 100%;
    display: flex;
}

.home-content {
    width: 50%;
}

.home-content-heading {
    padding: 10px 0;
    color: #ffff;
}

.home-content-heading h1 {
    font-size: 40px;
}

.home-content-text {
    padding: 10px 0;
}

.home-content-text p {
    font-size: 20px;
    line-height: 1.9em;
    color: #ffff;
}

.home-content-button {
    padding: 10px 0;
}

.home-content-button .btn {
    width: 250px;
    padding: 15px 5px;
    font-size: 20px;
    color: #ffff;
    border: 1px solid #ba246e;
    background: rgb(180, 110, 230);
    background: linear-gradient(221deg,
            rgba(180, 110, 230, 1) 35%,
            rgba(227, 69, 237, 0.7035189075630253) 63%);
    border-radius: 20px;
    text-transform: uppercase;
}

.btn:hover {
    background-color: yellow;
}

.home-content-image {
    width: 50%;
}

.destination {
    width: 100%;
    padding: 40px 0;
    background-color: #f3f4f9;
}

.destination-row {
    width: 100%;
    display: flex;
}

.who {
    width: 33.33%;
    text-align: center;
    padding: 40px 10px;
    margin-right: 20px;
    background-color: #ffff;
    color: red;
    transition: 1s ease;
}

.who:hover {
    background-color: #ba246e;
    color: #f3f4f9;
    transition: 1s ease;
}

.who-icon {
    padding: 10px 0;
}

.who-icon i {
    font-size: 50px;
    color: #e72455;
}

.who-title h2 {
    padding-bottom: 10px;
    color: #4e4c4c;
    text-transform: capitalize;
}

.who-text p {
    font-size: 16px;
    color: #4e4c4c;
    text-align: justify;
}

.mission {
    width: 33.33%;
    text-align: center;
    padding: 40px 10px;
    margin-right: 20px;
    background-color: #ffff;
    color: red;
    transition: 1s ease;
}

.mission:hover {
    background-color: #ba246e;
    color: #ffff;
    transition: 1s ease;
}

.mission-icon {
    padding: 10px 0;
}

.mission-icon i {
    font-size: 50px;
    color: #e72455;
}

.mission-title {
    padding-bottom: 10px;
}

.mission-title h2 {
    color: #4e4c4c;
    text-transform: capitalize;
}

.mission-text p {
    font-size: 16px;
    color: #4e4c4c;
    text-align: justify;
}

.vision {
    width: 33.33%;
    padding: 40px 10px;
    text-align: center;
    background-color: #ffff;
    transition: 1s ease;
}

.vision:hover {
    background-color: #ba246e;
    color: #ffff;
    transition: 1s ease;
}

.vision-icon {
    padding: 10px 0;
}

.vision-icon i {
    font-size: 50px;
    color: #e72455;
}

.vision-title {
    padding-bottom: 10px;
}

.vision-title h2 {
    color: #4e4c4c;
    text-transform: capitalize;
}

.vision-text p {
    font-size: 16px;
    color: #4e4c4c;
    text-align: justify;
}

/* courses-section */

.courses {
    width: 100%;
    padding: 40px 0;
    background-color: #f3f4f9;
}

.courses-title {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.courses-title h1 {
    font-size: 40px;
}

.courses-sub-title {
    text-align: center;
    color: #e72455;
    font-weight: 600;
}

.courses-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.courses-card {
    width: 33%;
    margin: 10px;
    text-align: center;
    background-color: #ffff;
    padding: 40px 0;
    transition: all 1s ease;
    color: #e72455;
    border-radius: 5px;
    background: #e0e0e0;
    box-shadow: 27px 27px 55px #bebebe, -27px -27px 55px #ffffff;
}

.courses-card {
    border-top-left-radius: 25px;
}

.courses-card:hover {
    background-color: #e72455;
    color: #ffff;
    transition: all 1s ease-in;
}

.card-icon {
    padding: 10px 0;
}

.card-icon i {
    font-size: 35px;
}

.networking {
    width: 100%;
    background-color: #f3f4f9;
    padding: 40px 0;
}

.networking-row {
    width: 100%;
    display: flex;
    background-color: #ffff;
}

.networking-img {
    width: 50%;
}

.networking-img img {
    width: 100%;
}

.networking-content {
    width: 50%;
    padding: 40px;
}

.networking-content-title {
    padding: 10px 0;
    color: #4e4c4c;
}

.networking-content-text {
    padding: 10px 0;
}

.networking-content-text p {
    line-height: 20px;
    font-size: 16px;
    color: #4e4c4c;
}

.networking-label {
    padding: 5px 0;
}

.networking-label div {
    padding: 10px 0;
    font-size: 16px;
}

.networking-label div i {
    background-color: #ba246e;
    padding: 5px 7px;
    color: #ffff;
}

.networking-btn {
    padding: 10px 0;
}

.networking-btn button {
    width: 200px;
    padding: 10px 0;
    font-size: 20px;
    border: none;
    border-radius: 25px;
    background-color: #ba246e;
}

.networking-btn button:hover {
    background-color: red;
    color: #ffff;
    transition: all 1s ease-in;
}

/* Service-section */

.service {
    background: url(img/banner.png);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    padding-bottom: 30px;
}

.service-head {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.service-title {
    width: 60%;
}

.service-title h2 {
    margin-top: 200px;
    padding: 10px 0;
    color: #f3f4f9;
    font-size: 50px;
    font-weight: 400;
}

.service-title p {
    font-size: 20px;
    color: #ffff;
}

.service-title-img {
    width: 40%;
}

.service-title-img img {
    width: 100%;
}

.education {
    width: 100%;
}

.education-row {
    width: 100%;
    display: flex;
    margin-bottom: 30px;
}

.education-card {
    width: 33%;
    margin-right: 30px;
    padding: 20px 0;
    background-color: #7a0678;
}

.education-card-details {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.education-card-img {
    width: 30%;
    padding: 10px 20px;
}

.education-card-title {
    width: 70%;
    padding: 13px 0;
}

.education-card-title p {
    font-size: 16px;
    color: #ffff;
    line-height: 25px;
}

/* our teachers */

.teachers {
    background: linear-gradient(to right, #3204fdba, #9907facc),
        url(img/teachers-banner.jpg) no-repeat top center;
    padding: 40px 0;
    overflow: hidden;
}

.teachers-content {
    width: 100%;
    text-align: center;
    padding: 20px 0;
}

.teacher-sub-title p {
    font-size: 12px;
    color: #bebebe;
}

.teachers-title h1 {
    color: #ffff;
    font-size: 40px;
}

.teachers-row {
    width: 100%;
    display: flex;
}

.teachers-card {
    width: 33%;
    margin-right: 30px;
}

.teachers-img {
    margin-bottom: 0;
}

.teachers-img img {
    width: 100%;
}

.teachers-social-link {
    background-color: #7a0678;
    margin-top: -5px;
    padding: 10px 0;
}

.teachers-social-link ul {
    display: flex;
    text-align: center;
    justify-content: center;
}

.teachers-social-link ul li {
    padding: 10px;
}

.teachers-social-link ul li a {
    color: #ffff;
    font-size: 20px;
}

.teachers-name {
    width: 100%;
    background-color: #333c4ea6;
    padding: 10px 0;
    text-align: center;
    color: #ffff;
}

.teachers-name .name {
    color: #ffff;
}

/* Packages-section */

.packages {
    width: 100%;
    padding: 60px 0;
}

.packages-content {
    width: 100%;
    text-align: center;
}

.packages-sub-title p {
    color: #4d4848;
    font-size: 14px;
}

.packages-title h1 {
    font-size: 40px;
}

.packages-row {
    width: 100%;
    display: flex;
    margin-top: 40px;
}

.packages-card {
    width: 33%;
    text-align: center;
    padding: 20px;
    background-color: #7a0678;
    border-radius: 18px;
    margin-right: 30px;
    color: #ffff;
    margin-top: 30px;
    margin-bottom: 30px;
}

.packages-card-m {
    width: 33%;
    text-align: center;
    padding: 20px;
    border-radius: 18px;
    margin-right: 30px;
    border: 4px solid #7a0678;
}

.packages-price {
    padding: 60px 0;
}

.price h1 span {
    font-size: 60px;
}

.price-title p {
    font-size: 12px;
    font-weight: 600;
}

.label-line p {
    padding: 20px 0;
    border-top: 1px solid rgb(172, 118, 118);
}

.btnn button {
    width: 150px;
    padding: 15px 0;
    border: 1px solid #e72455;
    border-radius: 50px;
    font-size: 16px;
    text-transform: uppercase;
}

/* clients section */

.client {
    width: 100%;
    background-color: #7a0678;
    padding: 80px 0;
    color: #ffff;
}

.client-row {
    width: 100%;
    display: flex;
}

.clients-card {
    width: 25%;
    margin: 0 auto;
    text-align: center;
}

.card-content {
    width: 100%;
    display: flex;
}

.card-content .icon {
    width: 50%;
    margin-top: 10px;
    font-size: 40px;
    text-align: center;
}

.card-content .card-details {
    width: 50%;
    text-align: center;
}

.card-content .card-details h1 {
    font-size: 40px;
}

.card-details p {
    text-transform: capitalize;
}

/* contact us section */

.contact {
    background: url(img/student.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #7a0678;
    background-blend-mode: overlay;
    background-attachment: fixed;
    padding-top: 50px;
    padding-bottom: 250px;
}

.contact-content {
    width: 100%;
    text-align: center;
    color: #ffff;
}

.contact-title h1 {
    padding-bottom: 10px;
    font-size: 40px;
    text-transform: capitalize;
}

.contact-sub-title p {
    font-size: 18px;
}

.contact-card-row {
    width: 100%;
    display: flex;
    padding: 40px 0;
}

.contact-card {
    width: 33%;
    padding: 50px 0;
    background-color: #ffff;
    text-align: center;
    color: #756f6f;
    border-radius: 15px;
    margin-right: 20px;
}

.contact-card:hover {
    background-color: #7a0678;
    transition: ease-in 0.3s;
    color: #ffff;
}

.contact-card-title .fa {
    color: #e72455;
}

.contact-card-place {
    padding: 5px 0;
}

.contact-card-place a {
    text-decoration: none;
    color: #756f6f;
    font-weight: 600;
}

.contact-card-place a:hover {
    color: #ffff;
}

.contact-card-date a {
    text-decoration: none;
    color: #756f6f;
    font-weight: 600;
}

.contact-card-date a:hover {
    color: #ffff;
}

.contact-form-section {
    width: 100%;
    padding-top: 20px;
}

.contact-form-row {
    width: 100%;
    display: flex;
    margin-top: 20px;
}

.touch {
    width: 33%;
    color: #ffff;
    padding-right: 20px;
}

.touch-title {
    padding-bottom: 20px;
}

.touch-title h3 {
    font-size: 30px;
}

.touch-text p {
    line-height: 30px;
    font-size: 18px;
}

.contact-form {
    width: 67%;
    margin-left: 20px;
}

.contact-form .form-input {
    width: 100%;
    display: flex;
}

.contact-form .form-input input {
    width: 50%;
    padding: 15px 5px;
    border: 2px solid#ffff;
    margin-right: 4px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.contact-form .form-input input:focus {
    outline: none;
}

.contact-form form div textarea {
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    border: 2px solid#ffff;
}

.contact-form form div textarea:focus {
    outline: none;
}

.btnn2 {
    margin-top: 10px;
}

.btnn2 button {
    width: 200px;
    padding: 20px 5px;
    background-color: #7a0678;
    border: 1px solid #ba246e;
    border-radius: 50px;
    font-size: 18px;
    color: #ffff;
    text-transform: capitalize;
}

.btnn2 button:hover {
    background-color: #ffff;
    color: #ba246e;
    transition: ease-in-out 1s;
}

.news-letter-section {
    width: 100%;
    padding: 20px 0;
}

.news-letter {
    width: 70%;
    margin: 0 auto;
    text-align: center;
    border-radius: 10px;
    background: #e0e0e0;
    box-shadow: 5px 5px 0px #bebebe, -5px -5px 0px #ffffff;
    padding: 20px 0;
    margin-top: -180px;
}

.news-letter-content {
    border-left: 4px dotted #7a0678;
}

.news-letter-title {
    padding: 15px 0;
}

.news-letter-title h1 {
    font-size: 40px;
}

.news-letter-sub-title {
    line-height: 30px;
    padding-bottom: 20px;
}

.news-form {
    padding: 30px 0;
}

.news-form input {
    width: 60%;
    padding: 15px 4px;
    border: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.news-form input:focus {
    outline: none;
}

.news-form button {
    width: 150px;
    padding: 15px 4px;
    background-color: #7a0678;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: -5px;
    color: #ffff;
}

/* footer-section */

.footer {
    width: 100%;
}

.footer-icon {
    width: 100%;
}

.footer-icon ul {
    text-align: center;
    display: flex;
    justify-content: center;
}

.footer-icon ul li {
    margin: 5px;
    padding: 20px;
    border-radius: 50%;
    background: #e0e0e0;
    box-shadow: 6px 6px 12px #bebebe, -6px -6px 12px #ffffff;
}

.footer-icon ul li:hover {
    background-color: #7a0678;
}

.footer-icon ul li a {
    text-align: center;
    text-decoration: none;
    font-size: 20px;
}

.footer-icon ul li a i {
    color: #e72455;
}

.footer-text {
    padding: 20px 0;
    text-align: center;
}

.footer-text p {
    color: #7a0678;
    font-weight: 900;
}

/* ---------------media-queries --------------*/
/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 600px) {
    .container {
        width: 90%;
    }

    .menus ul li a {
        display: none;
    }

    .menus ul li .smallDisplay {
        display: block;
    }

    .logo img {
        height: 20px;
        margin-top: 15px;
    }

    .home {
        padding: 80px 0;
    }

    .home-content {
        width: 100%;
    }

    .home-content-image {
        display: none;
    }

    .home-content-heading h1 {
        font-size: 30px;
    }

    .home-content-text p {
        font-size: 18px;
    }

    .home-content-button .btn {
        width: 200px;
        font-size: 16px;
    }

    .destination-row {
        display: block;
    }

    .who {
        width: 100%;
        margin-bottom: 15px;
    }

    .mission {
        width: 100%;
        margin-bottom: 15px;
    }

    .vision {
        width: 100%;
        margin-bottom: 15px;
    }

    .who-title h2 {
        font-size: 30px;
    }

    .mission-title h2 {
        font-size: 30px;
    }

    .vision-title h2 {
        font-size: 30px;
    }

    .courses-title {
        font-size: 20px;
    }

    .courses-row {
        display: block;
    }

    .courses-card {
        width: 100%;
        margin: 0;
    }

    .networking-row {
        display: block;
    }

    .networking-img {
        width: 100%;
    }

    .networking-content {
        width: 100%;
    }

    .service-head {
        display: block;
    }

    .service-title {
        width: 100%;
    }

    .service-title-img {
        display: none;
    }

    .service-title h2 {
        margin-top: 0;
        font-size: 30px;
    }

    .service-title p {
        font-size: 18px;
    }

    .education-row {
        display: block;
    }

    .education-card {
        width: 100%;
        margin-bottom: 10px;
    }

    .teachers-title h1 {
        font-size: 30px;
    }

    .teachers-row {
        display: block;
    }

    .teachers-card {
        width: 100%;
        margin-bottom: 15px;
    }

    .packages-title h1 {
        font-size: 30px;
    }

    .packages-row {
        display: block;
    }

    .packages-card {
        width: 100%;
    }

    .packages-card-m {
        width: 100%;
    }

    .contact-title h1 {
        font-size: 30px;
    }

    .contact-card-row {
        display: block;
    }

    .contact-card {
        width: 100%;
        margin-bottom: 15px;
    }

    .contact-form-row {
        width: 100%;
        display: block;
    }

    .touch {
        width: 100%;
    }

    .contact-form {
        width: 100%;
        margin-left: 0;
        margin-top: 10px;
    }

    .news-letter {
        width: 100%;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */

@media only screen and (min-width: 600px) {
    .container {
        width: 90%;
        margin: 0 auto;
    }

    .menus ul li a {
        display: none;
    }

    .menus ul li .smallDisplay {
        display: block;
    }

    .home {
        padding: 80px 0;
    }

    .home-row {
        display: block;
    }

    .home-content {
        width: 100%;
    }

    .home-content-image {
        width: 100%;
    }

    .destination-row {
        display: block;
    }

    .who {
        width: 100%;
        margin-bottom: 15px;
        padding: 20px 10px;
    }

    .mission {
        width: 100%;
        margin-bottom: 15px;
        padding: 20px 10px;
    }

    .vision {
        width: 100%;
        margin-bottom: 15px;
        padding: 20px 10px;
    }

    .courses {
        padding: 20px 0;
    }

    .course-title {
        padding: 20px 0;
    }

    .networking-row {
        display: block;
    }

    .networking-img {
        width: 100%;
    }

    .networking-content {
        width: 100%;
    }

    .service-head {
        display: block;
    }

    .service-title {
        width: 100%;
    }

    .service-title h2 {
        margin-top: 0;
    }

    .service-title-img {
        display: none;
    }

    .education {
        padding: 10px 0;
    }

    .education-row {
        display: block;
    }

    .education-card {
        width: 100%;
        margin-bottom: 15px;
    }

    .contact-form-row {
        width: 100%;
        display: block;
    }

    .touch {
        width: 100%;
        padding-bottom: 15px;
    }

    .contact-form {
        width: 100%;
        margin-left: 0;
    }

    .news-letter {
        width: 100%;
    }
}

/* @media only screen and (max-width: 768px) {
    .menus .active-links {
        position: absolute;
        display: flex;
        right: 0;
        height: 500px;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background-color: #e72455;
        top: -5px;
        
    }
  
} */

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .menus ul li a {
        display: block;
        padding: 5px 5px;
    }


    .logo img {
        height: 20px;
        margin-top: 13px;
    }

    .menus ul li .smallDisplay {
        display: none;
    }

    .home-row {
        width: 100%;
        display: flex;
    }

    .home-content {
        width: 50%;
    }

    .home-content-image {
        width: 50%;
    }

    .home-content-image img {
        width: 100%;
    }

    .destination-row {
        display: flex;
    }

    .who {
        width: 33.33%;
    }

    .mission {
        width: 33.33%;
    }

    .vision {
        width: 33.33%;
    }

    .courses-row {
        display: flex;
    }

    .networking-row {
        display: flex;
    }

    .networking-img img {
        height: 500px;
    }

    .service-head {
        display: flex;
    }

    .service-title {
        width: 60%;
    }

    .service-title h2 {
        margin-top: 90px;
    }

    .service-title-img {
        display: block;
    }

    .service-title-img img {
        height: 250px;
    }

    .education-row {
        display: flex;
    }

    .education-card {
        width: 100%;
    }

    .education-card-title p {
        font-size: 12px;
    }

    .education-card-img img {
        width: 40px;
        margin-top: 10px;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .logo img {
        height: 40px;
    }

    .home-content-heading h1 {
        font-size: 40px;
    }

    .home-cot p {
        font-size: 20px;
    }

    .home-content-button .btn {
        width: 250px;
    }

    .course-title h1 {
        font-size: 30px;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}